{
    "configurations": [
        {
            "name": "Win32",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x64",
            "includePath": [
                "${default}",
                "${workspaceFolder}/include/camera",
                "${workspaceFolder}/include/core"
            ]
        }
    ],
    "version": 4
}